# Prisma Configuration
DATABASE_URL="postgresql://ytravel_db_user:ytravel_db_password@postgres:5432/YTravel"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_elasticsearch_password

# General Environment Variables
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Security keys
JWT_SECRET=your_jwt_secret
ENCRYPTION_SECRET_KEY=your_encryption_secret_key

# Mail Configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=your_email_address

FILE_UPLOAD_PATH=/path/to/uploaded/files
MAX_FILE_SIZE=1000000

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
